<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment android:id="@+id/mainFragment"
        android:name="com.alvarogomez.marvelapp.presentation.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_DetailsFragment"
            app:destination="@id/detailsFragment"/>
    </fragment>

    <fragment android:id="@+id/detailsFragment"
        android:name="com.alvarogomez.marvelapp.presentation.details.DetailsFragment"
        android:label="detailsFrgament"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="hero"
            app:argType="com.alvarogomez.marvelapp.domain.models.Result"/>
    </fragment>

</navigation>